.cards {
    display: flex;
    margin: 1rem;
    justify-content: space-around;

    .card {
        display: flex;
        flex-direction: column;
        position: relative;
        // min-width: 250px;
        width: 250px;
        height: 150px;
        justify-content: flex-end;
        align-items: flex-start;
        background-size: cover;
        border-radius: 3px;
        background-position: center center;
        background-repeat: no-repeat;
        background-image: url("https://images.unsplash.com/photo-1573497491208-6b1acb260507?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
        color: #fff;

        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.2);
        }

        &__title {
            font-size: 1.125rem;
            font-weight: 500;
            z-index: 1;
            margin-left: 1rem;
            margin-bottom: 0.5rem;
        }

        &__para {
            font-size: 1rem;
            font-weight: 300;
            margin-left: 1rem;
            margin-bottom: 1rem;
            z-index: 1;
        }
    }
}